/Users/chenbright/Desktop/vue-cnode
├── .babelrc
├── .editorconfig
├── .eslintignore
├── .eslintrc.js
├── .postcssrc.js
├── LICENSE
├── README.md
├── build
|  ├── build.js
|  ├── check-versions.js
|  ├── dev-client.js
|  ├── dev-server.js
|  ├── utils.js
|  ├── vue-loader.conf.js
|  ├── webpack.base.conf.js
|  ├── webpack.dev.conf.js
|  └── webpack.prod.conf.js
├── config
|  ├── dev.env.js
|  ├── index.js
|  └── prod.env.js
├── index.html
├── package.json
├── src
|  ├── App.vue
|  ├── assets
|  |  ├── images
|  |  |  ├── loading.gif
|  |  |  └── user.png
|  |  └── scss
|  |     ├── common
|  |     |  ├── common.scss
|  |     |  └── reset.scss
|  |     └── iconfont
|  |        ├── demo.css
|  |        ├── demo_fontclass.html
|  |        ├── demo_symbol.html
|  |        ├── demo_unicode.html
|  |        ├── iconfont.css
|  |        ├── iconfont.eot
|  |        ├── iconfont.js
|  |        ├── iconfont.svg
|  |        ├── iconfont.ttf
|  |        └── iconfont.woff
|  ├── components
|  |  ├── header.vue
|  |  ├── loading.vue
|  |  ├── menu.vue
|  |  ├── no-data.vue
|  |  ├── reply.vue
|  |  └── user-info.vue
|  ├── main.js
|  ├── plugins
|  |  ├── event-bus.js
|  |  └── vue-scroll.js
|  ├── router
|  |  └── index.js
|  ├── views
|  |  ├── index.vue
|  |  ├── list.vue
|  |  ├── login.vue
|  |  ├── message.vue
|  |  ├── nav.vue
|  |  ├── new.vue
|  |  ├── topic.vue
|  |  └── user.vue
|  └── vuex
|     ├── ajax.js
|     ├── index.js
|     ├── list.js
|     ├── messages.js
|     ├── topic.js
|     ├── user-detail.js
|     └── user-info.js
└── static
   ├── .gitkeep
   └── cnode_icon_32.png

